<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center"
        android:background="@drawable/androidbackground2">

        <EditText
            android:id="@+id/pseudoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pseudo"
            android:inputType="textPersonName"
            android:layout_marginTop="@android:dimen/app_icon_size"/>

        <TextView
            android:id="@+id/Sexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioGroup
            android:id="@+id/sexeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/masculinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculin" />

            <RadioButton
                android:id="@+id/feminineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminine" />
        </RadioGroup>

        <EditText
            android:id="@+id/villeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ville"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adresse e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/motdepasseEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmmdpEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmer mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/inscriptionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:layout_marginBottom="@android:dimen/thumbnail_width"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>