<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualiteActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <fragment
            android:layout_width="350px"
            android:layout_height="match_parent"
            class="com.example.smartcity.CategorieFragment"
            tools:layout="@layout/categorie"
            android:id="@+id/fragment"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.smartcity.DescriptionFragment"
            android:id="@+id/fragment2"
            tools:layout="@layout/description" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>